<?php
/**
 * Created by PhpStorm.
 * User: lxgzhw
 * Date: 1/12/19
 * Time: 5:14 AM
 */


//复习内容
/**
 * PHP工作原理
 *      基于浏览器
 *      B/S架构
 *
 *      服务器
 *          服务器软件
 *          服务器脚本
 *      PHP引擎负责把静态文件转换为前端界面返回
 *          PHP引擎:
 *              zend
 *          必须会和数据库产生交互
 * PHP的代码格式:
 *  <?php
 *      PHP程序内容
 *  ?>
 *
 * 实际项目中,不推荐深甚至禁止短风格
 *
 * 规范:
 *  每行长度不要超过80个字符
 *  PHP程序结束,不要添加多余的空白行
 * 变量:
 *  存储在内存中的可以改变的带有名称的数据信息
 *      1.运行在内存中
 *      2.带有名称
 *      3.可以改变
 *  大白话解释:
 *      变量是存储数据的容器
 *  变量特点:
 *      1.必须带$符号
 *      2.变量的命名要符合规范:
 *          1.字母数字下划线
 *          2.小驼峰命名法
 *          3.蛇形命名法
 *          4.不要使用关键字
 *          5.见名知意
 * 赋值运算符:
 *  =号
 * 数据信息:
 *      1.可以是一个值
 *      2.可以是一个表达式
 *      3.可以是字符串
 *      4.可以是布尔值
 *      5.可以是特殊类型
 * PHP是一种弱类型的计算机语言,变量的声明和赋值是可以同时进行的
 *
 * 地址赋值:
 *      1.将第一个变量的内存地址赋值给第二个变量
 *      2.结果是,两个变量的操作,都会对对方造成改变
 */

//地址赋值实例
$a = 100;
$b = $a;

//正常情况下,两个变量互不影响

$a += 100;
echo $a;
echo $b;

//地址赋值
echo '<br>';
echo '<br>';
$c =& $a;
$c += 100;
echo $a;
echo $c;
//结果是完全相等