<?php
/**
 * Created by PhpStorm.
 * User: lxgzhw
 * Date: 1/12/19
 * Time: 5:37 AM
 */

//变量存储在内存之中,因为存储的内容不同,php将其分为不同的数据类型

//PHP7中,已经开始默认使用utf8编码了
$name = '张大鹏';
echo $name;

//定义函数
function show()
{
    echo '<br>';
}

show();
echo 3 + 5;
show();

//在PHP中,字符串无法相加 结果为0
echo '北京' + '上海';

//数据分类
/**
 * 原始数据类型:
 *      数据类型最多的,最细的.
 *      标量类型:
 *          一个变量当中存储一个数据
 *          布尔类型
 *              true 真
 *              false 假
 *          整数类型
 *          浮点数类型
 *          字符串类型
 *              字母
 *              汉字
 *              符号
 *      复合类型:
 *          一个变量当中存储多个数据或多种数据
 *      特殊类型:
 *          空值 null
 *          资源类型 resource
 *
 * 伪类型:
 *      总共6种伪类型
 *
 *
 */