<?php
/**
 * Created by PhpStorm.
 * User: lxgzhw
 * Date: 1/13/19
 * Time: 1:39 AM
 */

//hw_014_单引号和双引号的区别

$a = 100;
echo $a;
function show()
{
    echo '<br>';
}

show();
echo '$a';//直接输出
show();
//双引号
echo "$a";//解析后输出

//实际项目中,一般用单引号

/**
 * 实际项目中:
 *      如果没有需要解析的变量,需要使用单引号作为定界符
 *          可以提高程序执行效率.
 *
 */

//效果
show();
$a = 100;
echo "锄禾日当午,旱地也有土.$a哈哈";//不会输出
show();
echo "锄禾日当午,旱地也有土.$a";//会输出
show();
echo "锄禾日当午,旱地也有土.{$a}哈哈哈";//会输出  这是推荐格式
show();
echo "锄禾日当午,旱地也有土.${a}哈哈哈";//会输出
show();
//实际项目中,变量很容易和之后的内容产生冲突,造成变量不能够正常解析
//解决办法
/***
 * 用{}将变量包裹,防止冲突发生
 *
 */