<?php
/**
 * Created by PhpStorm.
 * User: lxgzhw
 * Date: 1/12/19
 * Time: 6:26 AM
 */
//hw_006_标量数据类型_浮点数类型

//浮点数类型 float
//存储范围64位:最大值 1.8E308
//溢出:页面输出的是INF或-INF,数据类型仍然是浮点型

//浮点数的存储方式非常复杂,与整数的存储方式完全不同,不用理解,记住范围就行

//科学计数法:将一个数字,转换为 数字*10的n次幂的形式 只保留一位小数 小数就是e-n次方

//视频断点:00:119:24

var_dump(8 == 8);

function show()
{
    echo '<br>';
}

show();
//bool(false) 浮点数和整数比较 不会相等
//0.2 实际上是0.19999....
//总结:PHP中,浮点数直接参与计算或者比较,误差会永远存在,只是一般情况下不会表现出来
//只有在特定情况下才会出现
var_dump((0.01 + 0.7) * 10 == 8);

show();
//面试题
/**
 * 回答:
 *  浮点数直接参与运算是一定会有误差的,一般不建议这么做.
 * PHP中对于浮点数的运算,有专门的计算函数
 */
var_dump((0.2 + 0.5) * 10 == 7);//结果是多少

show();
//获取数据的整数部分
var_dump(intval(9.888));
show();
//应该是57 误差结果为57
var_dump(intval(0.57 * 100));
