<?php

// MD5函数
// 将任意一个字符串，按照一定的算法(哈希算法)，转化为另一串字符串，该字符串默认由32个十六进制数字组成
// 
// 
// 第二个参数，如果是true 的话，新生成的字符串，应该是16位的二进制数组，浏览器一般不支持此种显示，实际项目中一般也不使用
// 
// 
// 第一：md5函数，不能算作真正意义上的加密
//		此种转化是固定的，一个字符串一定会被转化为一个固定的结果。那么人为的可以通过穷举法，进行解密
//第二：此种加密形式，不可逆不可解密
//
//可以将客户或者前端输入的内容，转化为另一种形式(密文)，存储在数据库中
//
//
//
//因为就32位，而且开发时间已经很长，md5已经不再具有基本安全性能，一般项目中推荐使用，sha1算法
//


// $a = '123456';

// echo md5($a);
// echo "<br>";
// echo sha1($a);

// 总结：

// md5和sha1，都是一种算法，将一个字符串，转化为一个固定的新的字符串

// 区别：md5是32位，sha1是40位

// 应用：将前端输入的敏感信息，转化为哈希值，存储在数据库中

// 存储随机内容，无法验证登录