<?php

// 1，获取字符串的长度
// 
// 注意：英文字母，数字，符号，占一个长度，中文根据不同编码格式，所占长度不同

// 一般情况下，GBK（GB2312，GBK，GB18030）系列是双字节编码，通常占2个长度

// 一般情况下，utf-8占三个长度，最多可以是4个长度


$a = "abcdefg";

// echo strlen($a);


// 2，获取字符串的字串
// 
// 第一个参数是原串
// 
// 第二个参数是截取位置，此位置为从0开始的序号顺序
// 
//如果第二个参数是非负数，那么该数字，是截取开始字符的顺序编号，直至字符串的末位处结束
//
//
//第二个参数如果是负数，代表从末位开始计数(从1开始计数)，截取内容也是至末位为止
// 
// 
// 第三个参数：
// 
// 不写，执行默认效果，截取到字符串的末位
// 
// 写：0，FALSE 或 NULL 返回一个空字符串
// 
// 整数：从定位的字符开始，截取的字符串长度
// 
// 负数：从默认的截取长度上减去第三个参数设定的数字，该参数不能超过原有截取的长度
// 
// var_dump(substr($a , 6,-2)) ;

// substr总结：
// 	1，第一个参数就是原串
// 	2，第二个参数定位截取的位置
// 		非负：定位的顺序(从左数，第一个字符顺序为0)

// 		负数：从右数，右侧第一个字符顺序是1

// 	3，第三个参数决定截取的长度

// 		正数：往后截取几位

// 		负数：截取到字符串最后一位，再少截取几位
// 		
// 		
 




// 所有字符大写 strtoupper()

// $a = "abcdefg";

// echo  strtoupper($a);


// 所有字符小写 strtolower()
// 
// 


// $a = "ABCDEFG";

// echo strtolower($a);




// 首个单词的首字母大写 ucfirst()

$a = "aaaaa bbbbb ccccc dddd eeee fffff ggggg ";

echo  ucfirst($a);

echo "<br>";


// 所有单词的首字母大写 ucwords()
// 

echo ucwords($a);