<?php

// 赋值运算符：

// 一定要明确一个概念：赋值运算符，一定是将右边的内容通过一定的形式，赋值给左边的变量
// 

// = 直接赋值
// 

// += 加等赋值：将左边变量之内的数据，加上右边的内容，再将运算结果，赋值给变量本身
// 
// 

// 未定义的变量，或者定义未赋值的变量，如果直至执行 += 运算，PHP程序会报错
// +=（系列）赋值运算符如果想要正常执行，PHP系统不报错，需要变量初始化(定义且赋值)

// $a ;

// $a += 10;

// echo $a ;


// -= 在之前数据的基础上减去右边的内容，在赋值给变量本身
// 

// $a = 10 ;
// $a -= 5;

// echo $a ;
// 
// 

// $a = 10 ;

// $a %= 3 ;

// echo  $a ;
// 
// 
$a = 10 ;

$a **= 3 ;

echo $a ;


.=


总结：变量必须已经初始化