<?php

// $a = 100;

// echo $b = $a++ ;
// echo $b = ++$a ;

// echo "<br>";

// echo $a;

// $a++：在执行当前行操作时，$a 永远是之前的数据内容，直到当前行的所有操作结束之后，$a再进行自增的操作，在之前数据上+1

// ++$a: 在执行当前行所有操作之前，先完成自增操作，再去执行当前行的其他操作
//
// 执行自增或自减操作，变量必须初始化 
// 
// 

// null，自增，为1，
// 	  自减，不变	
// 	  

$a = null;

echo ++$a;
echo ++$a;
echo ++$a;


// bool值不支持自增自减变化
// 
// 字符串类型，支持自增自减操作，但是实际项目中不使用此操作