<?php

// 比较运算符：
// 
// $a = 100 ; 
// $b = 200 ;

// var_dump($a >= $b );

// $a >= $b

// 想要$a 在 10 - 20 之间

// 10 <= $a <= 20 不接受两个条件写在一起的表达形式
// 

// 大于等于或者小于等于，一定写成：>=    

// =>此种写法错误
// 
// 
// ==和===的区别
// 
// == 等于判断：判断两个变量存储的数据数值是否相同。先比较两个变量存储数据的数据类型，如果数据类型不同，自动进行数据转化，转化为相同的数据之后，再去比较两个变量当中存储的数据的数值
// 
// 
// 
// === 全等判断：先判断两个变量的数据类型是否相同，如果不相同，直接返回结果false，如果数据类型相同，再去比较其中的数值

$a = 123456;

$b = 123456.00000;

var_dump($a === $b);


!= 不等判断 先比较类型，如同转化，再比数值

!== 不全等判断 先比较类型，不同直接true，类型相同在比较数据


// 实际项目中，如果只有一种数据类型的比较，那么使用 == 或者 !=

// 	如果有多重类型，并且判断时不能忽略类型转化造成的问题（例如：123等于123aaa）,使用全等或不全等

