<?php

// 逻辑运算符有三种：

// && 逻辑与(且)

// || 逻辑或

// !  逻辑非
// 
// 
// 需要：$a 在 20 至 30 之间

// $a > 20 && $a < 30

// 逻辑与(且)：两个表达式都必须是真，最后结果才是真，如果有一个是假，最后结果就是假
// 

// 需求：$a 小于20 ，或者$a 大于30

// $a < 20 || $a > 30

// 逻辑或：两个条件有一个是真，最后结果就是真，两个结果都是假，最后结果才是假
// 


// ! 逻辑非，对结果取反
// 
// ! 逻辑非，对结果取反，使用时一定要加()，否则只对最近的内容取反,并不会对你期望的某个运行结果取反
// 
// 
// $a = 100;

// $b = 50;

// var_dump($a < $b || !$a > $b );
// 

// var_dump(!($a >= 0));



// 逻辑判断的短路求值：
// 如果有一个条件可以满足逻辑判断的最终结果，那么之后的比较条件就不会执行


$a = 10 ;
$b = 20 ;

$a > $b && $a++ < $b ;

echo $a ;

// 注意：逻辑与(&&)遇到false，就有可能短路求值

// 	  逻辑或(||)遇到true就有可能短路求值
// 	  
// 可以简化程序的执行，提高程序运行效率