<?php

// 按照参与运算的单元数目，PHP运算符可以分为一目(一元)，二目(二元)，三目(三元)，运算符
// 
// 

// $a += 3 ;

// $a++ , $a-- 

// $a = $b + $c 


// 三目(三元)
// 
// 
// expr1 ? expr2 : expr3 ;
// 当expr1这个表达式的结果是true的时候，执行expr2，如果expr1的结果是false，执行expr3

// 可以理解为简写的if判断语句
// 

// 如果，我这个月的工资是500块，老婆给我100的零花钱，如果不足500，没有零花钱
// 

$a = mt_rand(0 , 1000);

// if($a >500){
// 	$b = 100 ; 
// }else{
// 	$b = 0 ;
// }
// 

// $a > 500 ? $b = 100 : $b = 0; 

// echo "我本月的工资是" , $a , "我本月的零花钱是" , $b;