<?php

// 随机生成一个数字(1-100)
// 判断数字是奇数还是偶数，输出该数字和判断结果
// 
// 奇数：不能被2整除
	// 偶数：可以被2整除

	// 整除：余数为0
	// 

// $a = mt_rand(1 , 100);

// if($a%2 == 0){
// 	$b = "偶数";
// }else{
// 	$b = "奇数";
// }

// $a%2 == 0 ?  $b = "偶数" : $b = "奇数";

// echo  $a , "是" , $b ;

// 随机生成1-100的随机数，判断这个数字，能否被 3 和 5 同时整除，输出这个数字，以及相应的结果
// 

// $a = mt_rand(1 , 100 );

// if($a%3 == 0 && $a%5 == 0){
// 	$b = "能被3和5同时整除";
// }else{
// 	$b = "不能被3和5同时整除";
// }

// $a%3 == 0 && $a%5 == 0 ? 	$b = "能被3和5同时整除"; : $b = "不能被3和5同时整除";

// echo $a , $b;
// 

// 判断一个数字是奇数还是偶数，并且输出奇数还是偶数
// 

$a = mt_rand(1 , 100);

// $a%2 == 0 ?  $b = "偶数" : $b = "奇数";
// 

// 赋值：

// $b = $a%2 == 0 ? "偶数" : "奇数";

// echo $b;

// 直接输出结果

// echo  $a%2 == 0 ? "偶数" : "奇数";
// 

// 随机生成，我的工资，超过500，零花钱是100，不足是0，用赋值的而形式写

// $a = mt_rand(1 , 1000);

// $b = $a > 500 ? 100 : 0 ;

// echo $b;
// 

判断年份是否是闰年


// 随机生成一个四位数字
// 判断：1，可以被4整除，并且不能被100整除
// 	  2，可以被400整除

// 满足其一，就输出成功，否则输出失败


$a = mt_rand(1000 , 9999);

// if ( ( $a%4 == 0 && $a%100 !=0 ) || $a%400 == 0) {
// 	echo "成功";
// }else{
// 	echo "失败";
// }
// 
echo $a;

echo ( $a%4 == 0 && $a%100 !=0 ) || $a%400 == 0 ? "成功" : "失败" ;

