<?php 
// 优先级的体现

// 2 + 4 > 10 
// 先计算 2+4，将这个结果，再去与10进行比较
// 
// 方向：左，右，无
// 
// 右方向：先将右侧的内容执行完毕，再赋值给左边

// $a = 3+5 
// 

// 先将右侧的5*2计算出结果，在执行加等运算

// $a = 5;
// $a += 5*2;
// echo $a;
// 
// ++优先级

// $a = 5

// var_dump(++$a > 5);
// 

// !
// 先对一个true取反

// 而不是对整个结果取反

// !true && true
// 


// 1，优先级高的先制性

// 参与运算的单元个数

// 一目 > 二目 > 三目

// $a > 100 ? $b = 10 : $b = 20;


// 按照运算符来计算优先级

// 算术运算符 > 比较运算符 > 逻辑运算符 > 赋值运算符