<?php

// 在实际项目中，不会执行一个非常大的函数，通常会将这类函数，拆分成几个部分，分别执行每一步的功能，并返回执行结果
// 
// 这样讲函数按照其功能进行划分，分成不同的较小的函数，方便之后的程序调用
// 

// PHP函数库文件当中，不需要传入数据，前端数据传入需要执行函数的PHP文件中

// 函数的导入：

// include  require
// 
// 
// include 如果url地址出现问题，之后的程序可以继续执行，前提是，不要执行函数库中的函数
// 
//
// require 如果url地址出现问题，之后的程序都不再可以执行
// 
// 
// include_onec,防止PHP文件重复加载，相同url的PHP文件加载，系统会报错，继续执行之后可以执行的代码
// 
//require_onec,防止PHP文件重复加载，相同url的文件加载，系统报错，之后的程序，不再会被执行

require "fun.php";



$c = 100;

var_dump($c);