<?php
/**
 * Created by PhpStorm.
 * User: lxgzhw
 * Date: 1/14/19
 * Time: 1:19 AM
 */

$red = mt_rand(000000, 999999);

//将color的属性值使用rgb形式 随机生成
echo "<span style='color: #{$red}'>人工智能</span>";


//总结
/**
 * HTML和PHP相互嵌套使用,往往是PHP很虚执行的结果,作为HTML内容的值
 *
 * 书写方法:一共三种形式
 *      1.字符串拼接
 *          此种写法比较繁琐,不利于理解,但是,便于修改
 *          便于在某两个字符串中,插入新的内容
 *      2.使用变量
 *          此种写法可以将复杂的程序变得简单清晰.而且,
 *          如果需要此数据重复执行,可以简化代码
 *      3.将PHP程序直接嵌套在HTML标签中
 *          实际项目中用的最多的.此种写法,做到HTML标签部分
 *          和PHP程序部分的分离,便于给HTML标签添加其他语言
 *          效果,是项目中推荐使用写法
 * 字符串拼接和嵌套写法,是必须要掌握的
 */