<?php

// 变量函数：将已经定义好的函数的函数名称，赋值一个变量，通过调用这个变量，来执行这个函数
// 
// 一般是将一个非常长的函数名称赋值给一个变量，来减少使用函数时的代码

// var_dump();

// $a = "var_dump";

// $b = "北京";

// $a($b);
// 
// 
// 匿名函数：定义函数的时候，不定义函数名称，而是将整个函数赋值给一个变量，通过变量来调用这个函数
// 
// 
// 函数书写规范
// 1，命名不要以下划线开头
// 2，函数必须要有小括号，调用时也是一样
// 3，命名与小括号后不要加空格
// 4，花括号都需要独占一行
// 
// 

$a = function()
{
	$a = "北京今天更热了，大家穿的越来越少了";

	echo $a;
};

$a();