<?php namespace abc;

// 空间命名
// 
// 为了解决在同一个PHP文件中，函数名称重复的问题
// 
// 在项目当中一定会遇到函数需要重复命名的情况
// 
// 
// 相当于在当面PHP文件中，独立划分出一个区间，此区间之内的函数命名，是独立存在的
// 
// 
// 空间命名
// 
//第一个空间命名一定要写在所有程序的最上方 , namespace,后面直接写需要定义的空间的名称
// 
// 之后可以继续定义命名空间
// 
// 
// 在一个命名空间中，可以定义函数的名称与系统函数名称相同，或者与之前定义的函数名称相同，但是同一个空间之下的函数，命名不能重复
// 
// 
// 如果在命名空间下，需要使用系统函数，需要在系统函数名称之前，添加\
// 
// 如果需要在一个命名空间下调用另一个命名空间下的函数，需要的语法是：
// 
//   \另一个空间名称\
// 

$x = 100;

function var_dump(){
	$a = 100;
	echo  $a;
}

echo var_dump();

\var_dump($x);

namespace edf;

function var_dump(){
	$a = 200;
	return $a;
}

echo var_dump();

\abc\  var_dump();