<?php

// if判断语句

// 1，if(){} 一种选择
// 

// $a = mt_rand(1000 , 9999);

// if ($a > 5000) {
// 	$a -=3000;
// }
// 
// 只有当表达式为真的时候，才会有if判断的执行体，为假时，if没有执行内容，直接执行之后的代码
// 

// 2，if(){}else{} 两种供选择
// 

// $a = mt_rand(1000 , 9999);

// if( $a > 5000){
// 	$a -= 3000 ;
// }else{
// 	$a -=1500;
// }
// 

// 3，if(){}elseif(){}elseif(){}else{} 多种选择

// if多重判断，从第一个判断条件开始判断结果是否为true，如果为true，执行当前判断的执行体，执行之后，终止整个if判断语句

// 如果判断为false，继续执行下一个判断条件，直到某个判断结果为true，执行该判断的执行体，执行之后，终止所有if其他程序


// 多种情况，一种选择

$a = mt_rand(1000 , 9999);

$a = 6000;

echo "我这个个月的工资是：{$a}元";



echo "<br>";

if($a <= 2000 ){
	$b = 0 ;

}elseif($a <= 4000){
	$b = 800;

}elseif($a <= 6000){
	$b = 2000;

}elseif($a <= 8000){
	$b = 5500;

}else{
	$b = $a ;
}

echo "我需要上交个家庭贡献：{$b}元";


// if判断语句：

// 	1，选择方式多种多样，最终只有一种情况执行

// 	2，注意条件的顺序，以及临界值(等于的情况)