<?php

// switch和if的相同与不同

// 相同点：都能实现多种情况的判断语句

// 不同点：if一般多用于，有嵌套的情况，switch也可以实现，但是一般习惯上使用if来写
// 
// 
//  	if(){
// 		if(){

// 		}else{

// 		}
// 	}else(){

// 	}
// 	


// 		switch 多用于判断的条件是具体的数字内容，而不是数字范围判断，因为if需要进行多次判断，switch直接进行的是定位
// 		
// 		
//		switch ：执行原理与if不同，定位到某个条件之后，会从当前定位位置，一直执行到代码的最后一行，除非遇到break语句 
//		
//		break：终止执行语句，switch判断遇到break才会终止程序的执行，否则会执行到代码的最后一行		




// 有五种品牌，输入不同的品牌编号，输出的是品牌内容的详细信息
// 

// 品牌1：
// 	苹果手机，售价9999，颜色红色

// 品牌2：
// 	华为手机，售价19999，颜色土豪金

// 品牌3：
// 	小米手机，售价999，颜色中国红

// 品牌4：
// 	锤子手机，售价1999，颜色铁灰色

// 品牌5：
// 	BP机(汉显)，售价9999999，颜色黑色
 $a = mt_rand(1 , 5);

 echo "产品编号为：{$a}";

// if ($a == 1) {
// 	echo "苹果手机，售价9999，颜色红色";
// }elseif ($a == 2) {
// 	echo "华为手机，售价19999，颜色土豪金";
// }elseif ($a == 3) {
// 	echo "小米手机，售价999，颜色中国红";
// }elseif ($a == 4) {
// 	echo "锤子手机，售价1999，颜色铁灰色";
// }else {
// 	echo "BP机(汉显)，售价9999999，颜色黑色
// ";
// }
// 


switch ($a) {
	case '1':
		echo "苹果手机，售价9999，颜色红色";
		break;
	
	case '2':
		echo "华为手机，售价19999，颜色土豪金";
		break;

	case '3':
		echo "小米手机，售价999，颜色中国红";
		break;

	case '4':
		echo "锤子手机，售价1999，颜色铁灰色";
		break;

	default :
		echo "BP机(汉显)，售价9999999，颜色黑色";
}


// 语法总结：

	
	
	// 此时的表达式(expr)，一般是一个变量，或者一个计算公式，需要得到一个数据结果，之后的程序会根据数据结果，定位不同的条件执行语句
	// switch (expr) {
		// 此处，case 之后通常跟随的是具体数值，具体数值就是判断条件
		
		// 此处，判断数据之后，一定要跟随一个冒号
		// case "1" :
		// 	此条件的执行体

			// break之后需要跟随分号结束
			// break;

		// case "2" :
		// 	此条件的执行体
		// 	break;

		// case "3" :
		// 	此条件的执行体
		// 	break;

		// 最后的情况(类似else)，使用default
		// 
		// default :
		// 	default的执行体;
			// 不需要break
	// }