<?php

// 实现简单的四则运算
// 
// 
// 1，做数据验证

// 2，获取数据

// 3，执行PHP程序

// 4，输出结果到页面中


$a1 = $_POST['umb1'];
$a2 = $_POST['umb2'];
$b = $_POST['jisuan'];

// 通过前端传递来的select的数据，来判断需要进行的四则运算时什么
//  	加法对应的数据是0
//  	减法对应的数据是1

// echo $a1 , $a2 , $b;
// 
// 

// 1,完成加法减法运算

// 2，作业，补全其他运算

// + - * / % **(使用函数实现)


// 友情提示：除法和%运算时，跟别人不一样，判断除数不能是0
 
switch ($b) {
	case '0':
		echo "第一个数据是{$a1}，第二个数据是{$a2}，执行的运算是加法，结果是:",$a1+$a2;
		break;
	
	case '1':
		echo "第一个数据是{$a1}，第二个数据是{$a2}，执行的运算是加法，结果是:",$a1-$a2;
		break;

	default:
		// 非法输入数据或者输入错误数据时的定位
		break;
}


// PHP前后端结合需要注意问题：

// 1，前端参数需要设定正确
// 	form表单
// 		action
// 		method
// 		enctype	

// 	控件(input,select,textarea)
// 		name  必须有，多个需要加[]
// 		select option  value的属性值从0开始

// 2，后端使用前端传递参数，必须经过验证


// 3，确定接收到真实可用参数之后，再去执行程序

// 4，确保输出内容正确，试运行所有输入内容情况