<?php 

// 预定义变量：PHP系统定义好的变量，专门接收特定的数据内容的变量
// 
// 

// 数组中的数据是以键值对的形式存在，如果需要调取数据，必须通过键位

// 对于input来说，input  name的属性值，就是键位
// 


// 1，前端的传参方式和PHP的接收方式必须一致
// 
// 2，前端的数据，必须是键值对的形式传参，标签的name属性必须有
// 
// 3，传参对象的路径必须正确
// 
// 4，调用数据，必须是通过键位来读取数据
// 
// 5，要通过服务器运行html文件
// 
// 6，die()，终止函数终止之后的所有PHP程序，并且输出小括号内的参数

$a = $_POST['un'];

// 数据范围应该是 0-100
// 
// PHP程序运行之前的验证
// PHP程序永远不要信任前端输入的数据，在使用前端数据之前，一定要添加PHP程序对于数据的验证过程
// 

if( !($a >=0 && $a <= 100)){
	die("您输入的内容有误，请重新输入");
}

if($a == 100){
	echo "恭喜您获得满分成就";

}elseif ($a >= 90) {
	echo "恭喜您获得优秀成就"; 

}elseif ($a >= 80) {
	echo "这次你的成绩还凑合";

}elseif ($a >= 70) {
	echo "该好好继续敲代码了";

}elseif ($a >= 60) {
	echo "别吃饭睡觉了，该干嘛干嘛吧";

}else{
	echo "跟着我再来一个月";
}