<?php

// 循环语句
// 
// 按照一定的条件，循环重复执行设定好的执行体
// 
// 语法：

// for (expr1 ; expr2 ; expr3) {
// 	执行体;
// }

// expr1:循环的初始条件。初始条件在整个循环中，只会被执行一次


// expr2:循环的终止条件
// expr3:循环的步长
// 执行体:每次循环都执行的内容

// for循环的执行原理：

// 首先，执行循环的初始条件(初始条件在整个循环中，只会被执行一次)，其次，判断终止条件是否为真，如果为真，执行执行体，执行体执行结束之后，执行步长，执行步长之后，再判断终止条件是否为真，为真继续执行执行体，执行执行体之后执行步长，再判断终止条件是否为真。。。。直到种植条件为假，结束整个循环




// for ($i=0; $i < 10; $i++) { 
// 	echo "我错了";
// }
// 
// 初始条件 终止条件(<100)  执行体  步长(++)
//    0      		true      echo      1
//                 true      echo      2
//                 true      echo      3
//                 ......			   100
//                 false     终止	   