<?php

// 在页面中，输出0至10, 11个数字
// 
// 如果没有特殊需求，循环的起始条件和终止条件可以任意设定，只要保证循环次数
// 
// 如果$i需要参与循环体(执行体)，需要注意设定$i的起始值和终止条件


// for($i = 0 ; $i <= 10 ; $i++){
// 	echo $i , "<br>";
// }

// 50  25 之间
// 
// for ($i = 50; $i >= 25 ; $i--) { 
// 	echo $i , "<br>";
// }
// 

// 输出：1-50,所有的奇数
// 
// 
// 通过if判断，当$i为奇数时，再输出

// for ($i = 1 ; $i <= 50 ; $i++) { 
// 	// if ($i%2 == 1){
// 	if (!($i%2 == 0)){
// 		echo $i , "<br>";
// 	}
// }
// 
// 
// 通过步长，来改变输出内容
// 
// for ($i = 1; $i <= 50 ; $i +=2) { 
// 	echo $i , "<br>";
// }
// 

// 输出 1-500 之间，所有可以被3,5,7整除的数字
// 

// 计算求和1-100所有数字的和
// 
// 1至100所有数组求和，其实是一个累加的过程，如果只有$i变量自己无法实现，需要中间变量$a 来存储之前累加的结果，然后再加上新的数字
// 
// 注意，这里的$a的初始化必须要有，而且要放在循环之外
// $a = 0;

// for ($i = 1; $i <= 100 ; $i++) { 

// 	$a += $i;
// }

// echo $a;

 // 求 1 - 100 所有的奇数的和
 // 
$a = 0;

for ($i = 1; $i <= 100 ; $i += 2) { 
	$a += $i;
}

echo $a ;


// for循环的总结：

// 1，如果$i不参与循环体，$i 可以任意设定，只要确保循环次数

// 2，如果$i需要参与循环体，那么需要注意设定$i的初始条件和终止条件

// 3，需要注意循环体中，所执行代码的内容，变量的初始化，谨慎放置在循环体中

// 4，先执行循环体，再执行步长