<?php

// 双层for循环
// 
// for ($i=0; $i < 10 ; $i++) {

// 	for ($j=0; $j < 10 ; $j++) { 
// 		echo $j;
// 	}
// 	echo "<br>";
// }
// $i 的循环	
// 初始条件(0)  终止条件(<10)    循环体    步长(++)
//    0              true        for+br       1
//    				  true        for+br       2
//    				  .........				  10
//    				  false	

// 输出99乘法表
// 

// 双层for循环，最外层的for循环，生成的变量，其实是
// 1 * 1 = 1 ，这个公式中，第二个乘数 ， 循环结构是从1 - 9  
// 
// 内层for循环，$j，也是从0 开始，但是终止条件是变化的，$i 的取值是多少，$j的终止条件就是多少 



for ($i = 1; $i <= 9 ; $i++) { 

	for ($j = 1 ; $j <= $i ; $j++) { 

		echo $j , "*" , $i , "=" , $j*$i ," ";

	}

	echo "<br>";
}

$i 的循环

起始值  终止条件(<=9)  执行体     步长(++)
  1       true        for执行1次     2
 （2）    true          执行2次      3
 （3）    true            3次        4 
   4					   4
   5					   5
   6					   6
   7					   7
   8					   8
   9					   9		 10
 		false终止循环



// 总结：
// 双层for循环，一次循环执行时，变化的量是内层for循环，不变的是外层for循环

// 当执行内层for循环时，内层循环变量，执行所有的循环，外层变量数值一直不变