<?php

// 封装函数的基本步骤
// 
// 1，先正常实现效果
// 2，将程序包裹在function
// 3，设定参数
// 	(1),在程序执行过程中产生的变量，一般不需要设定为参数
// 	(2),基本不会发生变化，偶尔才可能需要改变，这样的变量我们设定为隐藏参数(可选参数)
// 	(3),每次执行基本都会改变的，或者是无法确定的，需要从其他方式获取的，这样的数据设定为必选参数

// 4，返回值
// 	一般情况下，返回值操作，都写在函数的最下方，除非有if判断

// 5，综合其他可能
// 	考虑其他可能从两方面考虑
// 	 (1),输入内容方面
// 	 (2),执行结果方面

// 6，填写函数说明
// 

function mysqli_SQL($str ,$host = "127.0.0.1", $user = "root",$password = "",$database = "psd1803",$port = 3306){


// 链接MySQL数据库参数，通常是固定的，偶尔可能发生改变，将其设定为可选参数，在函数封装时，给其定义默认数值


	$link = mysqli_connect($host,$user,$password,$database,$port);

// 此变量$query,每次执行都有可能不同，需要根据查询需求来确定此语句内容，定义为必选变量,不能再函数内部定义,需要通过外界输入
// 
// $query = "需要执行的SQL语句"
// 
// 只有此函数mysqli_query(),在执行SQL语句，就需要链接MySQL数据库，之后，关闭数据库不会影响其他函数的执行
// 
// 
// mysqli_close()函数，只要写在所有的mysqli_query()之后，就不会影响数函数的执行
// 

// 不同SQL语句，$result数据类型不同
// 增删改语句，$result数据类型为布尔值
// 查询语句，$result数据类型为对象

// 执行之后，需要添加if判断

	$result = mysqli_query($link , $str);


// 将关闭数据库放在if判断语句之上，否则，一旦执行了if语句，return了返回值，函数执行就终止了，就无法实现关闭数据库语句了

	mysqli_close($link);

	if (is_bool($result)) {
		// 如果数据类型为布尔值，那么证明执行的是增删改语句，直接返回执行结果的布尔值就可以了
		// 
		return $result;

	}else{
		// 如果数据类型不是布尔值，证明数据类型为对象，需要先将对象转化为数组，在返回数组
		// 
		$return = mysqli_fetch_all($result);
		return $return;

	}


}

