<?php

// $a = [34,14,213,23,4,32,321,1,321,3];

// echo "<pre>";
// print_r($a);
// echo "</pre>";


// for循环可以实现数组的循环遍历，但是只能实现纯索引键位的数组
// 从数组的第一个数据一致读取到最后一个数据
// 
// forcach语句，可以理解为简单的for循环

// 初始值  
// 数组中的第一个数据

// 终止条件  
// 数组中的最后一个数据

// 步长
// +1
// 这些都是foreach语句设定好的属性信息，我们无法修改

// foreach循环语句()中可以最多设定3个参数，第一个参数是需要循环遍历的数组。
// 第二个参数是，每次循环获取到的数组中数据信息的键位，第三个参数是
// 第二个参数是，每次循环获取到的数组中数据信息的数值


// 循环体 

// 默认执行的内容是：从$a 数组中的一个数据开始循环，到$a数组中最后一个数据结束，每次循环都会将循环到的数据信息的键位，存储在第二个参数中，将数据信息的数值存储在第三个参数中

// 执行完默认操作之后，再去执行循环体中的操作程序
// $a = [34,14,213,23,4,32,"name" => "张三",1,321,3];

// foreach ($a as $k => $v) {

//       echo  $k , " " , $v , "<br>";
      
// }