"""
保险公司
    为期1年的保险单
    一年内意外死亡的概率为0.0002
        赔付20万元
    一年内其他原因死亡的概率为0.0010
        赔付5万元
"""

"""
参考答案
设X为公司的赔付金额.X的可能取值为 200000,50000,0
P(X=200000)=P(投保人一年内因意外死亡)=0.0002
P(X=50000)=P(投保人一年内因其他原因死亡)=0.001
P(X=0)=P(投保人一年内无死亡)=1.0.001-0.0002=0.9988

X的分布律如下:

X   0       50000   200000
--------------------------
P   0.9988  0.001   0.0002
"""