<?php

// 输出10-30的数字，除了1和他本身，没有任何一个数字可以将其整除
// 
for ( $i = 10 ; $i <= 30 ; $i++ ) {
	// 设定一个所谓的开关
	$a = true;

	for ( $j = 2 ; $j <= $i-1 ; $j++){
		// 如果发生了整除的情况，只要有一次，就关闭开关
		if ( $i%$j == 0 ){

			$a = false ;

		}
	}
	// 如果开关在执行for循环时被关闭，那么就不再输出该数据，根据开关的最终结果，执行代码效果

	if ($a){
		echo $i , "<br>";
	}
}

总结开关理念的使用环境：

	在程序的执行中，不需要每有一个结果就执行一次效果，需要统计最后的最终结果，再执行需要的效果

	相当于，不需要判断的过程，只需要判断的最后结果

	此demo只有关，没有开，后期项目中，可能还需要有开的过程，就是给$a 赋值为true