<?php

// while循环
// 
// 
// 语法：

// 初始条件
// while(终止条件){
// 	执行体;
// 	步长;
// }
// 

// 1-100累加求和
// 
// $a = 0;
// for ($i = 1; $i <=100 ; $i++) { 
// 	$a +=$i;
// }
// echo $a;

// $a = 0;

// $i = 1;
// while ($i <= 100) {

// 	$a += $i;
// 	$i++;
// }

// echo $a ;


// while循环和for循环的区别：
// 任何一个for循环和while循环都可以相互转化，while循环的语法更加松散，步长位置可以调换，for循环执行流程是固定的

// 使用环境：
// 	如果确定循环次数，使用for循环，如果不确定循环次数，使用while循环
// 	


// 10000块钱，存在银行，银行每年给我300块钱的利息，多久，一万能变成2万以上,利息超过10000
// 
// 此种情况下，终止条件就不再是$i

$a = 0;

// for ($i = 0; $a <=10000 ; $i++) { 
// 	$a += 300 ;
// }
// 

$i = 0 ;
while ($a <= 10000) {
	$a += 300;
	$i++;
}


echo "利息是{$a}";
echo "<br>";
echo "用了{$i}年";



// do...while循环
// 
// 
// 根据do...while的执行逻辑，先执行初始条件，直接执行循环体和步长，再去执行终止条件
// 
// 即使初始条件执行了步长之后，仍然不符合终止条件，至少可以保证程序执行一次执行体
// 
// 初始条件
// do {
// 	循环体;
// 	步长;
// } while (终止条件)
// 

// $a = 0 ;
// $i = 0 ;

// do {
// 	$a += 300;
// 	$i++
// }

// while ($a >= 10000)
