<?php

// 时间戳类函数
// 
// 
// 
//1.time()，返回当前时间，距离格林尼治时间1970年一月一日0点0分0秒的，秒数
//
// time()函数没有参数 

// echo time();
// 

// microtime()返回当前时间，距离格林尼治时间1970年一月一日0点0分0秒的，微秒数

// 默认返回两部分内容，第一部分是微妙数，第二部分是秒数

// 参数为true，返回微秒数和秒数的浮点数，此方式为常用方式

// echo microtime();
// 
// echo microtime(true);
// 


// date函数
// 
// 可以将本地时间，按照第一个参数给定的形式，输出到页面中
// 
// 格式化输出日期，将第一个参数中，符合样式设定的字母，按照设定的格式输出，没有的部分就原样输出
// 
// 第二个参数：是需要格式化时间的秒数，距离格林尼治时间1970年1月1日 0点0分0秒的 秒数
// 
// 距离当前时间间隔的，一定是秒数，加是计算当前时间之后的时间，减是计算当前时间之前的时间
// 

// echo date("Y-m-d H时i分s秒" , time()-1*24*60*60+60*60);
// 
// 


// 时区
// 
// 获取当前时区函数
// 

// echo date_default_timezone_get();

// 设置当前时区
// 中国：Asia/Hong_Kong ， Asia/Shanghai , PRC
// 
// 
// 
// date_default_timezone_set("Asia/Hong_Kong");

// echo date("Y-m-d H时i分s秒");


// 项目中使用方法为，修改php.ini配置文件
// 找到 date.timezone = 
// 1，去掉注释的分号
// 2，添加中国时区 上面三个值任选其一
// 3，保存，重启服务器
// 
// 

// 将字符串转化为时间戳
// 
// 默认转化是当前时间，加上英文单词的时间，如果字符串以-减号开头，那么是当前时间减去英文单词时间。
// 
// 
// 第二个参数，是默认为time()函数的返回值，可以通过操作设定
// 

echo time();
echo "<br>";
echo strtotime("-1hour");