<?php

// 浮点数函数：

// 获取变量的整数数值
// 
// 获取变量的整数数值部分
// 纯数字，直接获取整数部分，没有四舍五入


// 字符串，可以使用第二个参数，

// 第二个参数如果是8，整数部分不管是不是0开头，都会转化为8进制对应的数字

// 第二个参数如果是16
// 	整数部分开头必须是0x，会转化为16进制对应的数组

// 没有二进制对应内容

// $a = 1001.9 ;

// echo intval($a , 8);
// 


// 浮点取整：
// 
// 舍去取整，小数部分不管是多少，都舍去
// floor()


// 进一取整
// 
// 小数部分如果都是0 ，不会进位

// $a = 10.000000000000;

// echo ceil($a); 
// 
// 
// 


// 四舍五入取整
// 
// round()
// 
// 第一个参数是需要取整的变量
// 
// 
// 第二个参数是，设定保留的小数位数，默认是保留0位小数
// 
// 
// 第三个参数：原数为一位小数，且小数是5的时候，起作用的参数,如果需要使用此参数，第二个参数必须是0
// 
//PHP_ROUND_HALF_UP 1：小数部分进位
// 
// 
//PHP_ROUND_HALF_DOWN 2：小数部分舍弃
// 
// 
//PHP_ROUND_HALF_EVEN 3：整数部分取偶数 
// 
//PHP_ROUND_HALF_ODD 4：整数部分取奇数
// 
//  $a = 6.5;

// echo round($a , 0 , 2);
// echo PHP_ROUND_HALF_ODD ;