<?php


// 去除字符串中HTML内容的函数
// 
// 第一个参数：原串
// 第二个参数：默认可以去除一些内容，一般我们都会重新定义第二个参数，重新定义第二个参数时，默认的参数如果继续需要去除，那么需要重新写入

// $a = "!       abcdef      $";

// echo trim($a , "!$ ");
// echo trim($a , "!$ ");
// 
// 
// 

// 去除html标签
// strip_tags()，去除所有HTML标签效果
// 第二个参数是指定保留的标签，注意，此处只需要写起始标记
// 
// 单标记 <br> <img> 不要添加闭合符号
// 
// <img />此种写法作为第二个参数，无效
// 
// $a = "<a href=\"##\"><b>百度</b></a>";

// echo  strip_tags($a , "<a>");




// 将HTML当中规定的符号，以字符实体的形式向页面输出,默认转化 & , 单引号，双引号，< >
// $a =  "该处需要使<a>...</a>";
// echo $a;

// echo htmlspecialchars($a);


// 字符串替换函数
// 要将a替换为z
// 
// 第一个参数，原串中需要替换的内容a
// 
// 第二个参数，原串中内容替换为什么 z
// 
// 第三个参数，是原串 $a
// 
// 第四个参数，可选参数，随意定义一个变量，赋值内容为字符串替换内容次数
// 
// 这个函数，往往用作，查找字符串中，到底包含多少个某个字符
// 
// $a = "abcdefgabcdefgabcdefg";

// echo str_replace("a", "a", $a , $b);

// echo $b;


